#dev raml
http.host=localhost
http.port=8081
contextPath=3ps-dax-int
version=v1

#devqa DAX
dax.http.host=vmsclapmdaxq02w.devqa.local
dax.domain=vmsclapmdaxq02w.devqa.local
dax.http.port=80
dax.http.company.path=MicrosoftDynamicsAXAif50/custcompanycodeservice.svc
dax.http.division.path=MicrosoftDynamicsAXAif50/bhndivision3psservice.svc
dax.http.substGrp.path=MicrosoftDynamicsAXAif50/upcsubgrouptableservice.svc
dax.http.iid.path=MicrosoftDynamicsAXAif50/bhniidattributesservice.svc
dax.http.upc.path=MicrosoftDynamicsAXAif50/bhnupcattributes3psservice.svc
dax.http.vendor.path=MicrosoftDynamicsAXAif50/vendtableservice.svc
dax.http.store.path=MicrosoftDynamicsAXAif50/customerservice.svc
dax.http.setupcomp.path=MicrosoftDynamicsAXAif50/bhnsetupcomp3psservice.svc
dax.http.cleanup.path=MicrosoftDynamicsAXAif50/bhncleanupmegatronservice.svc
dax.username=scl-erp-dax-il-s
dax.password=gZh#rYt5
dax.realm=DEVQA

#email notifications
# change me please
email.to="got.soa.llc@gmail.com" 
email.from=megatron@bhnetwork.com
email.subject=3ps-to-dax error notification 
email.responseTimeout=10000 
email.host=smtp.gmail.com
email.port=587
email.mimeType=text/html
# set to false to disable email notifications
email.send=false
# do not change the 2 following lines for now 
# i created a gmail account megatron.3ps.to.dax@gmail.com
email.user=megatron.3ps.to.dax
email.password=BlackHawkNetwork

#qa 3ps
#3ps.http.host=10.180.107.187
#3ps.http.port=8080
#3ps.http.path=partnerProfileProcessing/v1/partnerProfile
tenantId=FWVJKCH8TM6V284GM2RC8QR3FC
certificateId=SF0TJQDX2XSLKDAMA062J373LW

#3PS harness
3ps.http.host=localhost
3ps.http.port=8081
3ps.http.path=3ps-dax-int/v1/partnerProfileProcessing/v1/partnerProfile
#For harness please adjust the properties as below.
#3ps.http.host=${http.host}
#3ps.http.port=${http.port}
#3ps.http.path=${contextPath}/${version}/partnerProfileProcessing/v1/partnerProfile


# management of retries
retry.maxNumber=3
retry.waitTime.millis=5000

dlq.file.input.path=/tmp/dlq/input
dlq.file.backup.path=/tmp/dlq/backup

quartz.3psrecovery.cron=0 0 * * * ?