http.host=localhost
http.port=8081

dax.http.host=vsclbomdxp05w.bhnetwork.local
dax.http.port=80
dax.username=username
dax.password=password
dax.domain=vsclbomdxp05w.bhnetwork.local
dax.realm=bhnetwork
