#dev raml
http.host=localhost
http.port=8081

#devqa DAX
dax.http.host=vmsclapmdaxq02w.devqa.local
dax.domain=vmsclapmdaxq02w.devqa.local
dax.http.port=80
dax.http.company.path=MicrosoftDynamicsAXAif50/custcompanycodeservice.svc
dax.http.cleanup.path=MicrosoftDynamicsAXAif50/bhncleanupmegatronservice.svc
dax.http.substGrp.path=MicrosoftDynamicsAXAif50/upcsubgrouptableservice.svc
dax.http.iid.path=MicrosoftDynamicsAXAif50/bhniidattributesservice.svc
dax.username=scl-erp-dax-il-s
dax.password=gZh#rYt5
dax.realm=DEVQA
