http.host=10.6.27.12
http.port=8081

3ps-harness.http.host=10.6.27.12
3ps-harness.http.port=8081
#flag for 3ps-harness. un-comment the below line to hit the 3ps endpoints
#3ps-harness=false

dax.http.host=vsclapdevclt01w.preprod.local
dax.http.port=8080
dax.domain=vsclapdevclt01w.preprod.local
dax.realm=PREPROD
dax.username=scl-erp-dax-il-s
dax.password=qU@Y43Z3
