http.host=10.5.25.35
http.port=8081

3ps-harness.http.host=10.5.25.35
3ps-harness.http.port=8081
#flag for 3ps-harness. un-comment the below line to hit the 3ps endpoints
#3ps-harness=false

#Testers please modify the below properties accordingly to hit the 3ps endpoints
tenantId=FWVJKCH8TM6V284GM2RC8QR3FC
certificateId=SF0TJQDX2XSLKDAMA062J373LW