#app.properties.override.location=path_to_3ps-dax-int-override.properties
app.properties.override.location=C:/temp/3ps-dax-int-override.properties
#app.properties.override.location=/tmp/3ps-dax-int-override.properties
custom-log-level-1=DEBUG
custom-log-level-2=INFO
mule.env=dev