#app.properties.override.location=path_to_3ps-dax-int-override.properties
#app.properties.override.location=C:/temp/3ps-dax-int-override.properties
app.properties.override.location=/temp/3ps-dax-int-override.properties